<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/css/iziModal.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/js/iziModal.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <div id="home">
        <div class="jumbotron">
            <div align='center'>
                <h1 class="title">Multiverse Adventure</h1>
                <p class='subtitle'>This is a description of the game.</p>
                <button class='button-abt' data-izimodal-open="#aboutModal">About</button>
            </div>
        </div>
        <div align='center'>
            <button class="button" onclick="startGame();">Start Game</button>
        </div>
    </div>
    <div id="game">
        <h1><button onclick="back();">Back</button>Multiverse Adventure</h1>
        <p>Journey of <span id="shipName"></span></p>
        <div class="row">
            <div class="column left">test3</div>
            <div class="column middle">
                <div class="tab">
                    <button class="tablinks" onclick="openTab(event, 'ship')">Ship</button>
                    <button class="tablinks" onclick="openTab(event, 'upgrades')">Upgrades</button>
                    <button class="tablinks tab-right" onclick="openTab(event, 'settings')">Settings</button>
                </div>
                <div id="ship" class="tabcontent">
                    <h3>Ship</h3>
                </div>
                <div id="upgrades" class="tabcontent">
                    <h3>Upgrades</h3>
                </div>
                
            </div>
            <div class="column right">test</div>
        </div>    
    </div>
    <div id="aboutModal">
        <div class="abtInfo">
            <p>This game was created from scratch by Colin Pokowitz. <br> Project started in January 2017. <br> Only uses iziModal Framework and jQuery.</p>
        </div>
    </div>
    <div id="shipModal">
        <p>What would you like to make your ships name?</p>
        <p>Ship Name: <input type="text" id='originalShipName'></p>
        <button onclick="shipName();">Confirm</button>
    </div>
</body>
</html>